SARG.lt - Populiariausias SAMP serveris Lietuvoje
Jau narys? Prisijunkite  
Užsiregistruoti
 ⠀ 
 
 Aktyvumas 
 
 Galerija
 
 Blog'ai
 
 Sąrašai 
 
 Parašai 
 
 Pagalba 
 
 Siuntiniai 
Ieškoti...

 Visas aktyvumas
Namai

Forumai
SARG.lt
Svarbios naujienos
SARG.lt įvykiai ir konkursai Rinkimų nugalėtojai
Čia rasite pačias svarbiausias SARG.lt naujienas.

5,7k
pranešimai(-ų)
Deividas_Gugugi
Atranka į Sarg.lt serverio moderatorius!
Nuo Deividas_Gugugi, Spalio 5
Svarbi informacija
Čia rasite svarbią serverio informaciją, patarimus ir t.t.

7
pranešimai(-ų)
Beliunas_Justas
Moderuojamos skiltys
Nuo Beliunas_Justas, Rugsėjo 11, 2020
Serverio atnaujinimai
Čia rasite informaciją apie serverio atnaujinimus.

130,1k
pranešimai(-ų)
Vitalikas_Slim
Versija 2.14.99
Nuo Vitalikas_Slim, Spalio 20
Paslaugos ir prekės
Prekės už SARG.lt valiutą
Visa reikalinga informacija apie mūsų teikiamas paslaugas ir parduodamas virtualias prekes

20
pranešimai(-ų)
Tautrimas_Juska
5075 kreditai (45% daugiau)
Nuo Tautrimas_Juska, Kovo 5, 2013
Atributika
Avatarai Parašai Userbarai Wallpaperiai
Mūsų serverio parašai, avatarai ir pan.

59
pranešimai(-ų)
Vasia_Carter
Kalėdinė atributika 4
Nuo Vasia_Carter, Gruodžio 23, 2023
Įvykiai, konkursai
Šioje skiltyje skelbiami žaidėjų organizuojami įvairūs serverio įvykiai (event'ai) ir konkursai.

9,3k
pranešimai(-ų)
Greg_Scarpa
Vasaros žaidynės 2k24
Nuo Greg_Scarpa, Rugsėjo 4
Naujienos, laikraščiai
Čia žaidėjai talpina savo kūrybos informaciją.

4k
pranešimai(-ų)
Viena_Meile
Atranka į SPTB tyrėjus, redaktorius, agentus
Nuo Viena_Meile, Liepos 12
Klubai
Šioje skiltyje temas kurti leidžiama tik klubų savininkams ir pavaduotojams. Dėkite klubų taisykles, anketas ir t.t.

5,1k
pranešimai(-ų)
Emilis_Dauriski
BlackMagic REWIND
Nuo Emilis_Dauriski, sekmadienį 22:52
Prisistatymai
Šiame skyriuje gali papasakoti apie savo pomėgius, charakterį ir panašiai.

80,6k
pranešimai(-ų)
Norve_Ignas
Norve_Ignas
Nuo Norve_Ignas, Spalio 20
Pagalba
Iškilo klausimų žaidžiant? Rašyk čia!

30,8k
pranešimai(-ų)
Greg_Scarpa
Keybind
Nuo Greg_Scarpa, Spalio 15
Pamokos
SA-MP Kitų žaidimų Kompiuterių Grafikos
Mėgsti padėti kitiems, juos pamokyti? Sukurk pamoką ir įkelk ją čia!

10,3k
pranešimai(-ų)
Greg_Scarpa
Klausimas dėl SA-MP Freeze
Nuo Greg_Scarpa, antradienį 20:09
Pasiūlymai, idėjos
Sugalvojai kažką įdomaus, ko, tavo manymu, trūksta žaidime? Skelbk savo idėją čia!

37,2k
pranešimai(-ų)
Osvaldas_Bebras
GROBIMAI BANKAI/NARKAI IR T.T.
Nuo Osvaldas_Bebras, ketvirtadienį 20:11
Skundai
Mafijų/Gaujų skundai Teisėsaugos skundai
Kažkuo nepatenkintas? Išreikšk savo pyktį čia, tačiau laikykis taisyklių!

35,8k
pranešimai(-ų)
Hydra_Pilot
Ramcis_Gang
Nuo Hydra_Pilot, prieš 4 val.
Bug'ai
Radai bug'ą žaidime? Būtinai pranešk apie jį čia!

1,8k
pranešimai(-ų)
Salam_Aleykum
Būgas su pirktais mašinos numeriais už krd
Nuo Salam_Aleykum, prieš 7 val.
Cheat'eriai
Mafijų/Gaujų cheat'eriai Teisėsaugos cheat'eriai
Pagavai kažką sukčiaujant? Įmesk cheat'erio nuotrauką čia!

48,6k
pranešimai(-ų)
Lukaz_Rule
Owa_Plikasas
Nuo Lukaz_Rule, trečiadienį 22:52
Atsibaninimas
Manai, jog buvai užbanintas neteisingai? Rašyk čia ir galbūt būsi atbanintas.

30
pranešimai(-ų)
Matas_Ammo
Auksinis_Deimantas
Nuo Matas_Ammo, prieš 3 val.
Administratorių pagyrimai
Šioje skiltyje galite pagirti SARG.lt administratorius.

51k
pranešimai(-ų)
Greg_Scarpa
Lukas_Wick
Nuo Greg_Scarpa, Spalio 12
Administratorių papeikimai
Šioje skiltyje galite papeikti SARG.lt administratorius.

17
pranešimai(-ų)
Domas_Blind
Alan_Ukber
Nuo Domas_Blind, prieš 9 val.
Emigrantai
Nori žaisti šiame serveryje, bet žaidei kitame ir nenori prarasti, tai ką turėjai? Užpildyk čia anketą ir atgauk!

1
pranešimas
Tautrimas_Juska
Emigranto anketa ir taisyklės
Nuo Tautrimas_Juska, Gegužės 25, 2011
Darbai su pakvietimais
Direktoriai
Apžvalgos Naujienos
Čia renkami direktoriai, skelbiamos jų darbo taisyklės, "juodasis" sąrašas.

6,4k
pranešimai(-ų)
Lukas_Velka
Direktoriaus neaktyvumo anketa
Nuo Lukas_Velka, prieš 21 val.
Taksistas (4500xp)
Mėgsti senus automobilius ir ramų darbą? Įsidarbink taksi firmoje.

92
pranešimai(-ų)
Debesuo_Krentantis
Misijos
Nuo Debesuo_Krentantis, prieš 19 val.
Mechanikas (6000xp)
Nori remontuoti automobilius? Tuomet įsidarbink mechaniku!

173
pranešimai(-ų)
Mechanik_Valera
„Mechanikas“ | Darbuotojų papeikimai
Nuo Mechanik_Valera, prieš 2 val.
Medikas (2000xp)
Šios profesijos žmonės gydo civilius bei rūpinasi lavonais.

330
pranešimai(-ų)
Arvydas_Buta
Medikų papeikimai
Nuo Arvydas_Buta, prieš 1 val.
Apsauginis (7500xp)
Esi stiprus, taiklus ir gerai vairuoji? Gal pats metas įsidarbinti apsauginiu?

473
pranešimai(-ų)
Paulius_Satan
APSAUGA | Dienos apžvalga
Nuo Paulius_Satan, prieš 2 min.
Prekeivis (8000xp)
Jei mėgsti nelegalų verslą, šis darbas tau kaip tik!

830
pranešimai(-ų)
Pranas_Papirdau
,,Prekeivis'' - Nemalonė
Nuo Pranas_Papirdau, prieš 5 val.
Interpolas (12000xp)
Interpolas

7
pranešimai(-ų)
Aringas_Kotletaitis
Interpolo narių papeikimai
Nuo Aringas_Kotletaitis, Liepos 9
Kareivis (20000xp)
Prestižinis darbas. Geriausiai apmokamas, bet reikalaujantis ypatingo pasiruošimo.

100
pranešimai(-ų)
Tomas_Selbis
Kareivis | Darbuotojų papeikimai
Nuo Tomas_Selbis, prieš 2 val.
Policininkas (25000xp)
Norėtum prižiūrėti tvarką mieste ir už jo ribų? Tapk policininku!

42
pranešimai(-ų)
Mister_Ass
Neterminuota atranka į Policiją
Nuo Mister_Ass, prieš 4 val.
Radistas (30000xp)
Nori, kad tave išgirstų daugybė žmonių? Tuomet įsidarbink radistu ir eteris tavo!

Pranešimų dar nėra
Reporteris (30000xp)
Nori, jog žmonės žinotų pačius karščiausius įvykius bei mėgsti būti pats jų sūkuryje? Tapk reporteriu!

43
pranešimai(-ų)
Devil_Skull
REPORTERIAI | Darbuotojų papeikimai
Nuo Devil_Skull, prieš 2 val.
Tolimųjų reisų vairuotojas (7000xp)
Ilgos kelionės sunkvežimiu, krovinių (kartais kontrabandos) vežimas.

213
pranešimai(-ų)
Debesuo_Krentantis
Neterminuota atranka į Tolimųjų reisų vairuotojus
Nuo Debesuo_Krentantis, prieš 40 min.
„Cosa Nostra“ mafija (70000xp)
Elitinė mafija tik užkietėjusiems mafijozams.

2
pranešimai(-ų)
Storasis_Katinas
„Cosa Nostra“ mafijos prisiminimai
Nuo Storasis_Katinas, Rugsėjo 23
„Immortal“ mafija (70000xp)
Pati pirmoji, tikroji mafija, gąsdinanti miestą jau nuo senų laikų.

3
pranešimai(-ų)
Emilis_Jasinskis
„Passat B5+“ fanuklubas prisiminimai
Nuo Emilis_Jasinskis, Spalio 16
„Grove Street“ gauja (70000xp)
Pranešimų dar nėra
„The Ballas“ gauja (70000xp)
Pranešimų dar nėra
Neaktyvumas darbe
Neaktyvumo anketos pildymas

12,3k
pranešimai(-ų)
Eivis_Mega
Neaktyvumo anketa
Nuo Eivis_Mega, Vakar 16:17
Skelbimai
Nekilnojamas turtas
Čia galite pirkti/parduoti namus, verslus ir panašiai.

18,4k
pranešimai(-ų)
Antanas_Senelis
Parduodu maph 304 LS
Nuo Antanas_Senelis, ketvirtadienį 22:02
Transporto priemonės
Čia galite pirkti/parduoti automobilius, motociklus ir panašiai.

18,4k
pranešimai(-ų)
Tendo_Ace
Perku mašina
Nuo Tendo_Ace, prieš 2 val.
Daiktai
Čia galite pirkti/parduoti serverio daiktus

5,9k
pranešimai(-ų)
Drain_Gang
gaidzio galva/pickepio kepure/peilis/balta slidininko/moliugas/sirdele
Nuo Drain_Gang, prieš 9 val.
Media, failai
Paveiksliukai, nuotraukos
Į šį skyrių kelkite nuotraukas, įvairius paveiksliukus ir panašiai.

14k
pranešimai(-ų)
Mathew_Cogan
Stirnų žemėlapis [59/95]
Nuo Mathew_Cogan, Rugsėjo 13
Filmukai
Čia galite įkelti filmukus.

13,4k
pranešimai(-ų)
Flamingas_Naglas
WINTERBEATERIO RUOŠIMAS ŽIEMAI
Nuo Flamingas_Naglas, Spalio 20
Map darbai
Šioje skiltyje galite talpinti savo kūrybos Map darbus.

3,8k
pranešimai(-ų)
Flamingas_Naglas
Klubo bazė v1.1
Nuo Flamingas_Naglas, Spalio 20
Siuntiniai
Modifikacijos Pamokos Pagalba
Čia galite talpinti įvairius siuntinius.

9,6k
pranešimai(-ų)
Flamingas_Naglas
SLYWA 530D + DOWNPIPE + CHIP + STAGE 3 + AKRAPOWIC
Nuo Flamingas_Naglas, Spalio 20
GFX
Esi GFX meistras? Parodyk savo darbus šiame skyriuje ir lauk įvertinimų.

8,1k
pranešimai(-ų)
Maksimas_Banknotai
Darbų informacijos GFX'ai visoms firmoms!
Nuo Maksimas_Banknotai, Birželio 21
SARG radijas
SARG FM skiltis.

121
pranešimai(-ų)
Sukam_Rata
Jūsų dainų pasiūlymai
Nuo Sukam_Rata, Spalio 1
Sarg.lt Discord
Sarg.lt Discord skiltis.

Pranešimų dar nėra
Kita
Teminės diskusijos
Aktualios temos Auto/moto Elektronika Filmai/TV Mokslai/darbas Muzika Sportas Žaidimai
Čia galite diskutuoti nurodytomis subforumų temomis.

64,1k
pranešimai(-ų)
Href_Mafs
SIELOS FILMAI / SERIALAI [21 TOP]
Nuo Href_Mafs, ketvirtadienį 22:35
Off topic
Čia kalbame apie viską, kas netinka kitose skiltyse.

122,5k
pranešimai(-ų)
Ferdinand_Porsche
Slibino rašymo įgūdžiai #Slibinui/Slibkei
Nuo Ferdinand_Porsche, Liepos 18
Forumo statistika
72,9k
Iš viso temų
794,8k
Iš viso pranešimų
Narių statistika
66.157
Iš viso narių
15.875
Daugiausiai prisijungę
Iam_Mekanik
Naujausias narys
Iam_Mekanik
Prisijungė ketvirtadienį 20:01
Kas naršo   28 Nariai(-ių), 0 Anonimas, 135 Svečiai(-ių) (Žiūrėti pilną sąrašą)
Ernesta_Rorry Paulius_Satan Domas_Blind God_Wydas Dragon_Blade Boss_Carlos Lukas_Wick Auris_Verossa Zahra_Vvr Dzonatanas_Pazastis Tendo_Ace Linksmas_Plautis Gabriele_Gabi Deividas_Armstrong Gytis_Pooq Renis_Auto Arnas_Fruktas Frosty_Hks Andreas_Going Netavo_Bedos Zize_Pdbs Vartoti_Nesveika Aleksandr_Nimenkov John_Havlicek Play_God Pauliux_Sauliuxx Jonny_Skywalker Dankas_Malibas
Skelbimai
Kurk filmukus ir laimėk prizų!
Susisiekite su mumis



arba el. paštu: info@sarg.lt

Rašyti dėl paslaugų pirkimo, paskyrų grąžinimo, serverio klaidų.
 Serverio informacija
Žaidėjai: 28/400

Versija: SARG 2.14.99

IP: samp.sarg.lt


 SARG.lt valiutos pirkimas
Čia galite nusipirkti SARG.lt valiutos, už kurią serveryje galėsite nusipirkti Admin, virtualų verslą (nebus žemėlapyje) ar kreditų. Kainos nurodytos perkant ne SMS. Detaliau apie prekes rasite forume arba serveryje parašius komandą /valiuta Nusipirkai SARG.lt valiutos ir nežinai kaip atsiimti? Serveryje rašyk /atsiimti
Vardas_Pavardė:

Valiuta:


Pirkti
Būsenų atnaujinimai
Deividas_Armstrong
 prieš 3 val.Deividas_Armstrong

ej shaika ne jusu genty prigavo tenais? @Edvinas_Kebabas @Narkotikas_Mafijozas

468608a0d1a59f25c5d064fe5f1a9d64214.png

Skaityti daugiau  
 0 atsakymai(-ų)  Pasirinkimai 
  
Patinka 1
Haha 7
Lukas_Lukutis
 prieš 3 val.Lukas_Lukutis

kebaba nuimt nuo pareigu iškart +100on

Taip "Love"

Ne "Haha"

 6 atsakymai(-ų)  Pasirinkimai 
  
Patinka 8
Seven_Hits
 prieš 6 val.Seven_Hits


 

 0 atsakymai(-ų)  Pasirinkimai 
Dzonatanas_Pazastis
 prieš 7 val.Dzonatanas_Pazastis

Galia gali būti puikus įrankis, bet ji taip pat gali tapti pavojingu ginklu, jei netinkamai naudojama.

 1 atsakymas  Pasirinkimai 
Wolf_Rokas
 prieš 7 val.Wolf_Rokas

kas db sargo all starai? po vieną parašykit 

 6 atsakymai(-ų)  Pasirinkimai 
Royal_Security
 prieš 7 val.Royal_Security

Dance Halloween GIF by aurel

 

 0 atsakymai(-ų)  Pasirinkimai 
1
2
3
Kitas
Naujausios temos
Devil_Skull
0
REPORTERIAI l Rangų sistema
Nuo Devil_Skull
Pradėta prieš 2 val.

Auksinis_Deimantas
1
Auksinis_Deimantas
Nuo Auksinis_Deimantas
Pradėta prieš 3 val.

Hydra_Pilot
0
Ramcis_Gang
Nuo Hydra_Pilot
Pradėta prieš 4 val.

Abdullah_Mamadli
2
Perkamas Hotring Racer A
Nuo Abdullah_Mamadli
Pradėta prieš 6 val.

Domas_Blind
0
Alan_Ukber
Nuo Domas_Blind
Pradėta prieš 9 val.

 Visas aktyvumas
Namai
IPS Theme by IPSFocus
Tema  Privatumo politika Susisiekite su mumis
Powered by Invision Community
