in: MAIN PAGE
Series Watch Order
Sign in to edit
QUESTION: In what order should I watch the series?
ANSWER: See below for the perfect order, but the starred items (☆) are a must see.

High☆Speed！ Volume1 -- Light Novel (to be read as an antecedent to the anime)

High☆Speed！ Volume 2 -- Light Novel (to be read as an antecedent to the anime)

☆Free! -- Season 1 Anime

Makoto's Problem! -- Original Video Animation

Recruiting New Members! -- Original Video Animation

Rin and Nitori, a Week With Us! -- Original Video Animation

Rei's Entry Training! -- Original Video Animation

Rei, Theory and Speedo! -- Original Video Animation

The Iwatobi Family! -- Original Video Animation

A Distant Tremble! -- Original Video Animation

☆Free!-Eternal Summer- -- Season 2 Anime

Forbidden All-Hard! -- Original Video Animation

☆High☆Speed！the movie －Free! Starting Days－-- Movie

Free!-Timeless Medley- the Bond -- Movie (recap)

Free!-Timeless Medley- the Promise -- Movie (recap)

☆Free! The Movie -Take Your Marks- -- Movie

☆Free!-Dive to the Future- -- Season 3 Anime

Buildup of Early Spring! -- Original Video Animation

Free!-Road to the World- the Dream -- Movie (recap)

☆Free!–the Final Stroke– the first volume -- Movie

☆Free!–the Final Stroke– the second volume -- Movie

Categories
Community content is available under CC-BY-SA unless otherwise noted.
