←
phpMyAdmin
Home Empty session data phpMyAdmin documentation MySQL Documentation Navigation panel settings Reload navigation panel
Current server:
phpMyAdmin demo - MySQL (root)
Type to filter these, Enter to search all
Collapse all Unlink from main panel
NewNew
Expand/CollapseDatabase operations1
Expand/CollapseDatabase operationsCLIENTES
Expand/CollapseDatabase operationsdbs
Expand/CollapseDatabase operationsDSSSB 1437
Expand/CollapseDatabase operationsDSSSB_1437
Expand/CollapseDatabase operationshello_world_db
Expand/CollapseDatabase operationsinformation_schema
Expand/CollapseDatabase operationslab1
Expand/CollapseDatabase operationslab7
Expand/CollapseDatabase operationsmysql
Expand/CollapseDatabase operationsperformance_schema
Expand/CollapseDatabase operationsPortfolio_Marcus
Expand/CollapseDatabase operationsPRUEBA
Expand/CollapseDatabase operationspw
Expand/CollapseDatabase operationsRegistration Form
Expand/CollapseDatabase operationssakila
Expand/CollapseDatabase operationssekolah
Expand/CollapseDatabase operationsserveruwebcoBressolia
Expand/CollapseDatabase operationsshoe_db
Expand/CollapseDatabase operationssklepSerohenko
Expand/CollapseDatabase operationssku
Expand/CollapseDatabase operationsStdMdDB
Expand/CollapseDatabase operationsStefano
Expand/CollapseDatabase operationsstudents
Expand/CollapseDatabase operationsstudents 2020
Expand/CollapseDatabase operationssuperpos
Expand/CollapseDatabase operationssys
Expand/CollapseDatabase operationstable
Expand/CollapseDatabase operationsTable_insertion
Expand/CollapseDatabase operationstb
Expand/CollapseDatabase operationstest19
Expand/CollapseDatabase operationsteste_teste
Expand/CollapseDatabase operationsTlapaleriaMalfoy
Expand/CollapseDatabase operationsTrickysolo
Expand/CollapseDatabase operationsvedettfak
Expand/CollapseDatabase operationsvictory 2020
Expand/CollapseDatabase operationswisedb
Expand/CollapseDatabase operationsworld
Expand/CollapseDatabase operationsОБЛІК ТЕЛЕФОННИХ ПЕРЕГОВОРІВ
Expand/CollapseDatabase operationsаа
 Server: phpMyAdmin demo - MySQL
Databases Databases
SQL SQL
Status Status
User accounts User accounts
Export Export
Import Import
Settings Settings
Binary log Binary log
Replication Replication
Variables Variables
Charsets Charsets
Engines Engines
More
Click on the bar to scroll to top of page
SQL Query Console Console
ascendingdescendingOrder:Debug SQLExecution orderTime takenOrder by:Group queries
Some error occurred while getting SQL debug info.
OptionsRestore default values
Always expand query messages
Show query history at start
Show current browsing query
Execute queries on Enter and insert new line with Shift+Enter. To make this permanent, view settings.
Switch to dark theme
phpMyAdmin Demo Server
You are using the demo server. You can do anything here, but please do not change root, debian-sys-maint and pma users. More information is available at demo.phpmyadmin.net.
General settings
 Current server:
phpMyAdmin demo - MySQL (root)
 Server connection collation: Documentation

utf8mb4_general_ci
More settings More settings
Appearance settings
 Language Documentation

English
Theme Theme

pmahomme
Database server
Server: phpMyAdmin demo - MySQL (192.168.30.23 via TCP/IP)
Server type: MySQL
Server connection: SSL is not being used Documentation
Server version: 8.0.18 - MySQL Community Server - GPL
Protocol version: 10
User: root@192.168.30.20
Server charset: UTF-8 Unicode (utf8mb4)
Web server
nginx/1.14.2
Database client version: libmysql - mysqlnd 8.2.20
PHP extension: mysqli Documentation curl Documentation mbstring Documentation sodium Documentation
PHP version: 8.2.20
phpMyAdmin
Version information: 6.0.0-dev, latest stable version: 5.2.1
Git revision: 5b04607 from master branch,
committed on Aug 21, 2024 at 05:40 PM by GitHub,
authored on Aug 21, 2024 at 05:40 PM by Maurício Meneghini Fauth
Documentation
Official Homepage
Contribute
Get support
List of changes
License
Open new phpMyAdmin window
 phpMyAdmin Demo Server: Currently running Git revision RELEASE_5_2_1-4907-g5b04607256 from the master branch.
