* Eurai (0.00)
* SMS Turgelis (0)
[*] Teleportacijos meniu (EUR)
[*] Žaidimo lokacijos (EUR)
[*] Monstrų rodiklis (EUR)
[*] XP Valandos (EUR)
[*] 3x XP Paslauga (EUR)
[*] Paslaugos už dublonus:
[*] Trigubai daugiau XP
[*] Dvigubai daugiau daiktų
[*] Gyvybės padidinimas
[*] P.T. Taškų pirkimas
[*] Rasės ir herojaus keitimas
[*] Papildomi atgimimai
[*] Užsakytos paslaugos

Užsakoma paslauga:

Monstrų rodiklis 2d. (0.30€)

Atlygis:
1.

Litai [0]
Kiek:
2.

Dievų milteliai [100]
Kiek:
3.

Dievų milteliai [100]
Kiek:
4.

Dievų milteliai [100]
Kiek:
5.

Dievų milteliai [100]
Kiek:

1. Dvigubai daugiau XP iš kovų lauko.
2. Dvigubai daugiau daiktų iš kovų lauko.
3. Divgubai didesnis kirtis bosams.
4. 50% didesnė tikimybė, kad monstras išmes daiktą.
5. 10% didesnis kirtis monstrams.
6. 10% didesnis tikimybė, kad išsisuksite nuo monstro smūgio.
7. Nemokami teleportai pas Belą į visas žemes.
8. VIP narys ženkliukas.
9. Aukštesnė pozicija online sąraše.

